{
  "races": [
    {
      "name": "10 km Jessheim Vintermaraton",
      "distance_km": 10,
      "goal": "pers under 36:15, sub 36:00 (3:36/km) hvis formen er der",
      "goal_seconds": 2160,
      "note": "Hovedmålet høsten 2026. Flat løype. PR 36:15 (Hytteplan 18.10.2025, offisiell tid). 10 km Pacing Bislett 23.10 løpes som formtest 16 dager før.",
      "date": "2026-11-08"
    },
    {
      "name": "5 km",
      "distance_km": 5,
      "goal": "sub 17:00 (3:23/km)",
      "goal_seconds": 1020,
      "note": "Delmål. Garmin predikerte 17:54 per 2026-09-01, altså 54 sekunder unna. Ingen dato satt — dette er en ambisjon, ikke et påmeldt løp."
    },
    {
      "name": "Halvmaraton",
      "distance_km": 21.0975,
      "goal": "sub 1:20:00 (3:47/km)",
      "goal_seconds": 4800,
      "note": "Langsiktig mål, ingen dato. Garmin predikerte 1:28:43 per 2026-09-01 — 8:43 unna, og det største spranget av de tre. Forutsetter at 5- og 10 km-farten sitter først."
    }
  ]
}
